# availability-minion

./: LICENSE  README.md
Availability-Watcher-simplefile/: Availability-Watcher.sln  Instructions.md
Availability-Watcher-simplefile/Availability-Watcher/: Availability-Watcher.csproj  Program.cs  Worker.cs
Availability-Watcher-simplefile/Availability-Watcher/Properties/: launchSettings.json
Availability.Minion.Multi.WithPing/: Availability.Minion.Multi.WithPing.csproj  Availability.Minion.Multi.WithPing.sln  Program.cs  Worker.cs  config.txt
Availability.Minion.Multi.WithPing/Properties/: launchSettings.json
availability-minion/: Program.cs  TelemetryInitializer.cs  Worker.cs  appsettings.json  availability-minion.csproj  availability-minion.sln  config.txt  instructions.md
availability-minion-multi/: Program.cs  Worker.cs  availability-minion-multi.csproj  availability-minion-multi.sln  config.txt
availability-minion-multi/Properties/: launchSettings.json
availability-minion/Properties/: launchSettings.json
